0 1 004EBEDA		// : RES_loadFile
0 2 004867C5
0 3 00486D09
0 4 00502C6B
0 5 00486DCD
0 6 004F41F2
0 7 00502CF4
0 8 00572315
0 9 0055E216
0 10 0055D705
0 11 0057F722
0 12 004867D2
0 13 00479704
0 14 00479799
0 15 0050E48B // : NETPROTO_createAuthorizationPacket
0 16 00515D77 // : NETPROTO_sendAuthorizationPacket
0 17 00487679 // : VIDEO_checkVideoMode
0 18 0050FEED // : NET_cryptPacket
0 19 0040E2BA // : MAP_loadFromServer
1 20 0051259D // : SYSTEM_setThreadPriority
0 21 0043D976 // : CHAT_tilde0
0 22 0040270A // : CHAT_tilde1
0 23 0040275E // : CHAT_tilde2
0 24 0043D64B // : CHAT_wmCharHandler
0 25 0047A11E // : CHAT_convWinToDos
0 26 00461DB6 // : CHAT_convDosToIdx
//0 27 00479BA3 // : DBG_logStrings
0 28 004DEAD4 // : GUI_textField_MeasurePosition
0 29 004021FE // : CHAT_logStrings
0 30 0043E1FB // : CHAT_keyDown
0 31 0048F167 // : CHAT_getMessageLast
// 32 missing?..
0 33 00414994 // : CRASH_fix_414994 // от K@M (хот€ регул€рно случаетс€ у всех)
0 34 0042353A // : CRASH_fix_42353A // фикс слЄта при отрицательном опыте
0 35 00523295 // : CRASH_fix_523295 // фикс слЄта при отрицательном опыте
0 36 0046AD10 // : CRASH_fix_46AD10 // фикс maxhp=0, фикс hp>maxhp
0 37 00420450 // : CRASH_fix_420450 // from allods2.log
//0 38 0045FC3B // : CRASH_fix_45FC3B // from allods2.log
//0 39 00458CF9 // : CRASH_fix_458CF9 // from allods2.log
//0 40 004657AD // : CRASH_fix_4657AD // from allods2.log
//0 41 0046B685 // : CRASH_fix_46B685 // от \Under_Watrer/
0 42 004BEE2D // : CRASH_fix_4BEE2D // shop_init из патча 11
0 43 0043F738 // : HATENT_url_text
0 44 00494AE4 // : HATENT_url_connect
0 45 00457973 // : SCREENSHOT_take
//0 46 004AAB7E // : CRASH_fix_4AAB7E // слЄт от вещей в паке с количеством 0
0 47 0040AAF5 // : INFO_fps
0 48 004867E6		// : RES_loadDirectories
//0 49 004EB723		// : RES_loadException // никто не знает что это и на ху€ нужно
0 50 0043EDEB // : LANG_change_43EDEB
0 51 00474F27 // : LANG_change_474F27
0 52 00486C39 // : LANG_change_48626D
0 53 0048BA07 // : LANG_change_48BA07
0 54 0048CA55 // : LANG_change_48CA55
0 55 00491CDF // : LANG_change_491CDF
0 56 004939A2 // : LANG_change_4939A2
0 57 0049C153 // : CRASH_fix_multiwindow_1 // слЄт из-за удалени€ одним окном временных файлов другого
0 58 0049C661 // : CRASH_fix_multiwindow_2
0 59 004B7B94 // : CRASH_fix_multiwindow_3
0 60 0048723E // : CRASH_fix_multiwindow_4
0 61 00493B23 // : LANG_change_493B23
0 62 004B018F // : LANG_change_4B018F
0 63 004070F6 // : SCROLL_part1 (terrain)
0 64 004073C9 // : SCROLL_part2 (objects)
0 65 0040529D // : GRID_part1
0 66 00405D3F // : GRID_part2
0 67 00406372 // : GRID_part3
0 68 004058EF // : GRID_part4
0 69 00405826 // : GRID_part5
0 70 0042B3D5 // : LANG_change_42B3D5
0 71 0043EEC3 // : LANG_change_43EEC3
0 72 00460F9B // : LANG_change_460F9B
0 73 00474375 // : LANG_change_474375
0 74 004743C9 // : LANG_change_4743C9
0 75 00496638 // : LANG_change_496638
0 76 004AEE20 // : LANG_change_4AEE20
0 77 004AEE6D // : LANG_change_4AEE6D
0 78 004AEF2A // : LANG_change_4AEF2A
0 79 004AEF9C // : LANG_change_4AEF9C
0 80 004AF00E // : LANG_change_4AF00E
0 81 00479D7A // : LANG_fix_codepage
0 84 004949CD // : NETPROTO_loginToHat
1 85 00486534 // : BASE_setCurrentDirectory1
0 85 005A4988 // : BASE_setCurrentDirectory1 (import jump)
0 86 00413F86 // : CHAT_prependType_part1
0 87 00413DF7 // : CHAT_prependType_part2
0 88 0046B17E // : ADMINISTRAT
//0 89 00582007 // : _fix_launcher (allodslauncher.exe unpacker waiting)
0 90 0040E0E3 // : MAP_CFileOpen1
0 91 0040E0C9 // : MAP_CFileOpen2
0 92 0044DB8D // : GUI_gmEnter
0 93 00403D47 // : CalcVisMapCLIENT
//0 94 0047B899 // : TILES_loadTiles
//0 95 00405189 // : TILES_displayTile1
//0 96 0041D158
0 97 00589260 // : recv_
0 98 0048A0F7 // : CHAT_fixEscape
//0 99 004913EB // : CHAT_dbg
0 100 5122D1 // : NETPROTO_enlargeBuffer
0 101 512314 // : NETPROTO_enlargeBuffer2
0 102 46E014 // : ITEMPNG_loadPng
0 103 46E1B0 // : ITEMPNG_loadPngChar
0 104 44C966 // : GUI_softcoreSwitch
0 105 44CBC7 // : GUI_softcoreResetSwitch
0 106 43FA41 // : GUI_softcoreSaveSwitch
0 107 44DD0F // : GUI_softcoreEnter
0 108 4EB741 // : RES_noLoad
0 109 457FF4 // : imp_MakeScreenshotNet
0 110 44CB2D // : GUI_sandboxSwitch
0 111 44CC1E // : GUI_removeServerList
0 112 42AAC0 // : ITEMPNG_cachePng

0 113 4AEDF5 // : MENU_load
0 114 4AF2C8 // : MENU_draw
0 115 4AF93F // : MENU_click
0 116 4AF8E6 // : MENU_hover1 // click
0 117 4AF8C3 // : MENU_hover2 // move
0 118 4AFA5B // : MENU_hover3 // unclick

0 119 4863F6 // : REG_allods2eu

0 120 4AF457 // : MENU_wmdirect
0 121 48A969 // : MENU_noauth

0 122 43BCE4 // : ITEM_changeItemName // used for adding stars in front of rare items
0 123 43C501 // : ITEM_checkRemoveMagic // removes "magic" caption if no stats were displayed

0 124 5B44BA // : imp_InitSDL

0 125 4637F1 // : TEXTCOLO_allocMoreSpace
0 126 4638B1 // : TEXTCOLO_preCharDraw

//0 300 426DA9
//0 301 427014
//0 302 427140
//0 303 4271D0

//0 304 4688CF

