occurences of .txt @ allods2.exe

.text:0043EDEB sub_43EDC5 push    offset aMainTextCredit ; "main\\text\\credits.txt"    
.text:00474F27 sub_474EBB push    offset aMainTextGlobal ; "main\\text\\globalmap.txt"  
.text:00486C39 sub_48626D push    offset aMainTextHelp_t ; "main\\text\\help.txt"       
.text:00486C46 sub_48626D push    offset aMainTextMain_t ; "main\\text\\main.txt"       
.text:00486C55 sub_48626D push    offset aMainTextHeropi ; "main\\text\\heropicture.txt"
.text:00486C64 sub_48626D push    offset aMainTextStats_ ; "main\\text\\stats.txt"      
.text:00486C73 sub_48626D push    offset aMainTextSpells ; "main\\text\\spells.txt"     
.text:00486C82 sub_48626D push    offset aMainTextSpell_ ; "main\\text\\spell.txt"      
.text:00486C91 sub_48626D push    offset aMainTextDialog ; "main\\text\\dialogs.txt"    
.text:00486CA0 sub_48626D push    offset aMainTextUnitna ; "main\\text\\unitname.txt"   
.text:00486CAF sub_48626D push    offset aMainTextBuildi ; "main\\text\\building.txt"   
.text:00486CBE sub_48626D push    offset aMainTextItemna ; "main\\text\\itemname.txt"   
.text:00486CCD sub_48626D push    offset aMainTextNpcnam ; "main\\text\\npcnames.txt"   
.text:00486CDC sub_48626D push    offset aMainTextCutsce ; "main\\text\\cutscene.txt"   
.text:00486CEB sub_48626D push    offset aMainTextCutpat ; "main\\text\\cutpaths.txt"   
.text:00486CFA sub_48626D push    offset aMainTextTunes_ ; "main\\text\\tunes.txt"      
.text:00486D09 sub_48626D push    offset aPatchPatch_txt ; "patch\\patch.txt"           
.text:0048BA07 sub_48A969 push    offset aMainTextTown_t ; "main\\text\\town.txt"       
.text:0048CA55 sub_48A969 push    offset aMainTextTown_0 ; "main\\text\\town.txt"       
.text:00491CDF sub_491C7E push    offset aMainTextTown_1 ; "main\\text\\town.txt"       
.text:004939A2 sub_492961 push    offset aMainTextMissio ; "main\\text\\mission%d.txt"  
.text:00493B23 sub_492961 push    offset aMainTextQuest_ ; "main\\text\\quest.txt"      
.text:00495F50 sub_495DD8 push    offset aPassbase_txt ; "passbase.txt"                 
.text:004B018F sub_4B00BF push    offset aMainTextDocsD_ ; "main\\text\\Docs\\%d.txt"   
.text:004EA917            push    offset aSrv_send_txt ; "srv_send.txt"                 
.text:00501B13 sub_501AB3 push    offset aParsing_txtFil ; "Parsing .txt files"         
.text:00501B3E sub_501AB3 push    offset aErrorLoading_t ; "Error loading .txt files"   
.text:00501CEC sub_501C9E push    offset aSpells_txt ; "Spells.txt"                     
.text:00501E58 sub_501C9E push    offset aArmors_txt ; "Armors.txt"                     
.text:00501F99 sub_501C9E push    offset aMaterials_txt ; "Materials.txt"               
.text:005020A0 sub_501C9E push    offset aShapes_txt ; "Shapes.txt"                     
.text:005021B0 sub_501C9E push    offset aMagic_txt ; "Magic.txt"                       
.text:005022FC sub_501C9E push    offset aWeapons_txt ; "Weapons.txt"                   
.text:0050243D sub_501C9E push    offset aShields_txt ; "Shields.txt"                   
.text:0050257E sub_501C9E push    offset aMagicItems_txt ; "Magic Items.txt"            
.text:005026CB sub_501C9E push    offset aUnits_txt ; "Units.txt"                       
.text:0050285D sub_501C9E push    offset aHumans_txt ; "Humans.txt"                     
.text:005029D5 sub_501C9E push    offset aBuildings_txt ; "Buildings.txt"               
.text:0055C7AF            push    offset aDbg_alt_txt ; "dbg_alt.txt"                   
.text:0057B62D            push    offset aDbg_grp_txt ; "dbg_grp.txt"                   
