[Global]

Total_Groups = 49

;[Group1]
;Name=Lalala
;ID=1
;SelfDestruct = 1
;Par0_NAME=Command
;Par0_Value=Enum0
;
;Enum0_NAME=A, b, c, d
;Enum0_Value=1, 2, 5, 6
;
;Par1_NAME=LaLaLa
;Par1_Type=Target_Unit


[Group1]
Name=Increment mission stage
ID=1

[Group2]
Name=Send message
ID=2

Par0_NAME=Message number
Par0_Value=int

[Group3]
Name=Set value to variable
ID=3

Par0_NAME=Variable
Par0_Value=int

Par1_NAME=Value
Par1_Value=int

[Group4]
Name=Force "Mission Complete" state
ID=4

[Group5]
Name=Force "Mission Fail" state
ID=5

Par0_NAME=Cause number
Par0_Value=int

[Group6]
Name=Set formation
ID=7

Par0_NAME=Player
Par0_Value=Target_Player

Par1_NAME=Formation
Par1_Value=int

[Group7]
Name=Increment variable
ID=8

Par0_NAME=Variable
Par0_Value=int

[Group8]
Name=Change diplomacy
ID=10

Par0_NAME=First player
Par0_Value=int

Par1_NAME=Second Player
Par1_Value=int

Par2_NAME=Diplomacy
Par2_Value=int

; For group command ( #6 )

[Group9]
Name=Group Command : Guard
ID=6

Par0_NAME=Const
Par0_Value=1

Par1_NAME=Guard range
Par1_Value=int

Par9_NAME=Group
Par9_Value=Target_Group

[Group10]
Name=Group Command : Swarm
ID=6

Par0_NAME=Const
Par0_Value=2

Par1_NAME=X
Par1_Value=X

Par2_NAME=Y
Par2_Value=Y

Par9_NAME=Group
Par9_Value=Target_Group

[Group11]
Name=Group Command : Stand Ground
ID=6

Par0_NAME=Const
Par0_Value=3

Par9_NAME=Group
Par9_Value=Target_Group

[Group12]
Name=Group Command : Move
ID=6

Par0_NAME=Const
Par0_Value=4

Par1_NAME=X
Par1_Value=X

Par2_NAME=Y
Par2_Value=Y

Par9_NAME=Group
Par9_Value=Target_Group

[Group13]
Name=Group Command : Swarm 2
ID=6

Par0_NAME=Const
Par0_Value=5

Par1_NAME=X
Par1_Value=X

Par2_NAME=Y
Par2_Value=Y

Par9_NAME=Group
Par9_Value=Target_Group

[Group14]
Name=Group Command : Attack
ID=6

Par0_NAME=Const
Par0_Value=10

Par1_NAME=Victim
Par1_Value=Target_Unit

Par9_NAME=Group
Par9_Value=Target_Group

[Group15]
Name=Group Command : Defend
ID=6

Par0_NAME=Const
Par0_Value=11

Par1_NAME=Unit to defend
Par1_Value=Target_Unit

Par2_NAME=Follow range
Par2_Value=int

Par9_NAME=Group
Par9_Value=Target_Group

[Group16]
Name=Group Command : Patrol
ID=6

Par0_NAME=Const
Par0_Value=14

Par1_NAME=X
Par1_Value=X

Par2_NAME=Y
Par2_Value=Y

Par9_NAME=Group
Par9_Value=Target_Group

[Group17]
Name=Drop Location
ID=65538

Par0_NAME=X
Par0_Value=X

Par1_NAME=Y
Par1_Value=Y

[Group18]
Name=Outpost (Repopper)
ID=65539

Par0_NAME=X
Par0_Value=X

Par1_NAME=Y
Par1_Value=Y

Par2_NAME=Radius
Par2_Value=int

Par3_NAME=Repop delay
Par3_Value=int

Par4_NAME=Repop group
Par4_Value=Target_Group

[Group19]
Name=Change unit's owner
ID=19

Par0_NAME=Unit
Par0_Value=Target_Unit

Par1_NAME=New owner ( player )
Par1_Value=Target_Player

[Group20]
Name=Drop all
ID=20

Par0_NAME=Unit
Par0_Value=Target_Unit

[Group21]
Name=Make spell effect
ID=21

Par0_NAME=From X
Par0_Value=X

Par1_NAME=From Y
Par1_Value=Y

Par2_NAME=To X
Par2_Value=X

Par3_NAME=To Y
Par3_Value=Y

Par4_NAME=Spell
Par4_Value=int

Par5_NAME=Power/skill
Par5_Value=int

[Group22]
Name=Change group's owner
ID=22

Par0_NAME=Group
Par0_Value=Target_Group

Par1_NAME=New owner ( player )
Par1_Value=Target_Player

[Group23]
Name=Group Command : Follow
ID=6

Par0_NAME=Const
Par0_Value=15

Par1_NAME=Group
Par1_Value=Target_Group

Par2_NAME=Unit to defend
Par2_Value=Target_Unit

Par3_NAME=Follow range
Par3_Value=int

[Group24]
Name=Add item to unit's inventory
ID=12

Par0_NAME=Unit
Par0_Value=Target_Unit

Par1_NAME=Item
Par1_Value=Target_Item

[Group25]
Name=Remove item from unit's inventory
ID=13

Par0_NAME=Unit
Par0_Value=Target_Unit

Par1_NAME=Item
Par1_Value=Target_Item

[Group26]
Name=Give item from one unit to another
ID=11

Par0_NAME=From unit
Par0_Value=Target_Unit

Par1_NAME=To unit
Par1_Value=Target_Unit

Par2_NAME=Item
Par2_Value=Target_Item

[Group27]
Name=Phase in unit
ID=17

Par0_NAME=Unit
Par0_Value=Target_Unit

[Group28]
Name=Phase out unit
ID=16

Par0_NAME=Unit
Par0_Value=Target_Unit

[Group29]
Name=Polymorph unit
ID=18

Par0_NAME=Unit's true form
Par0_Value=Target_Unit

Par1_NAME=Unit's polymorphed form
Par1_Value=Target_Unit

[Group30]
Name=Give money to player
ID=23

Par0_NAME=Lucky Player
Par0_Value=Target_Player

Par1_NAME=Money
Par1_Value=int

[Group31]
Name=Cast spell to unit
ID=24

Par0_NAME=From X
Par0_Value=X

Par1_NAME=From Y
Par1_Value=Y

Par2_NAME=Unit
Par2_Value=Target_Unit

Par3_NAME=Spell
Par3_Value=int

Par4_NAME=Power/skill
Par4_Value=int

[Group32]
Name=Set trap
ID=25

Par0_NAME=Spell
Par0_Value=int

Par1_NAME=Power/skill
Par1_Value=int

Par2_NAME=Trigger X
Par2_Value=X

Par3_NAME=Trigger Y
Par3_Value=Y

Par4_NAME=Source X
Par4_Value=X

Par5_NAME=Source Y
Par5_Value=Y

Par6_NAME=Target X
Par6_Value=X

Par7_NAME=Target Y
Par7_Value=Y

[Group33]
Name=Set building's health
ID=26

Par0_NAME=Building's id
Par0_Value=Target_Building

Par1_NAME=Health
Par1_Value=int

[Group34]
Name=Teleport unit
ID=27

Par0_NAME=Unit
Par0_Value=Target_Unit

Par1_NAME=X
Par1_Value=X

Par2_NAME=Y
Par2_Value=Y

[Group35]
Name=Group Command : Roam
ID=6

Par0_NAME=Const
Par0_Value=17

Par9_NAME=Group
Par9_Value=Target_Group





[Group36]
Name=Give All
ID=28

Par0_NAME=Giving Unit
Par0_Value=Target_Unit

Par1_NAME=Taking Unit
Par1_Value=Target_Unit

[Group37]
Name=Tile Spell Duration
ID=29

Par0_NAME=X
Par0_Value=X

Par1_NAME=Y
Par1_Value=Y

Par2_NAME=Spell
Par2_Value=int

Par3_NAME=Duration
Par3_Value=int

[Group38]
Name=Unit Spell Duration
ID=30

Par0_NAME=Unit
Par0_Value=Target_Unit

Par1_NAME=Spell
Par1_Value=int

Par2_NAME=Duration
Par2_Value=int

[Group39]
Name=Repop Delay
ID=31

Par0_NAME=Group ID
Par0_Value=int

Par1_NAME=Delay
Par1_Value=int

[Group40]
Name=Phase Out Group
ID=32

Par0_NAME=Group
Par0_Value=Target_Group

[Group41]
Name=Phase In Group
ID=33

Par0_NAME=Group
Par0_Value=Target_Group

[Group42]
Name=Set Unit Parameter
ID=34

Par0_NAME=Unit
Par0_Value=Target_Unit

Par1_NAME=Parameter
Par1_Value=int

Par2_NAME=New value
Par2_Value=int

[Group43]
Name=Change next music to
ID=65540

Par0_NAME=Theme number
Par0_Value=int

[Group44]
Name=Set Scenario Variable
ID=35

Par0_NAME=Variable to set
Par0_Value=int

Par1_NAME=Value
Par1_Value=int

[Group45]
Name=Group Command : Dwell
ID=6

Par0_NAME=Const
Par0_Value=18

Par1_NAME=Guard range
Par1_Value=int

Par9_NAME=Group
Par9_Value=Target_Group

[Group46]
Name=Set Subobjective
ID=36

Par0_NAME=Subobjective number
Par0_Value=int

Par1_NAME=Value
Par1_Value=int

[Group47]
Name=Set music node
ID=37

Par0_NAME=X
Par0_Value=X

Par1_NAME=Y
Par1_Value=Y

Par2_NAME=Music #1
Par2_Value=int

Par3_NAME=Music #2
Par3_Value=int

Par4_NAME=Music #3
Par4_Value=int

Par5_NAME=Music #4
Par5_Value=int

Par6_NAME=Music #5
Par6_Value=int

Par7_NAME=Music #6
Par7_Value=int

[Group48]
Name=Remove item from everybody's inventory
ID=38

Par0_NAME=Item
Par0_Value=Target_Item

[Group49]
Name=Suspend group
ID=39

Par0_NAME=Group
Par0_Value=Target_Group
