[0x01] 0x46 = Overlay, для всех не-А2 пакетов

======================================================
0x4600000000:

[0x04] 0x00000000 = Хэт->клиент: данные о типе игры
[0x04] Максимальное количество игроков
[0x04] Ключ для шифрования CRC32 для allods2.exe
[0x04] Ключ для шифрования CRC32 для a2mgr.dll
[0x04] Ключ для шифрования CRC32 для patch.res
[0x04] Ключ для шифрования CRC32 для world.res
[0x01] 0x64
[0x04] 0x10000000

======================================================
Ответ на 0x4600000000:

[0x04] 0x00000001 = Клиент->хэт: CRC32, логин, пароль, тип игры
[0x04] CRC32 для allods2.exe, зашифрованное ключом выше
[0x04] CRC32 для a2mgr.dll, зашифрованное ключом выше
[0x04] CRC32 для patch.res
[0x04] CRC32 для world.res
[0x01] 0x64
[0x04] 0x10000000

