[BeginXCK]-----------------------------------
[BeginCRK]-----------------------------------
= cOMPARe-to-cRACk 3000 v0.08 alpha2 = (c)oded by Alexei Krasavin = 5-03-2001 =

Differences between a2orig.exe & allods2.exe
allods2.exe
00085A76: 85 90
00085A77: C0 90
00085A78: 0F 90
00085A79: 85 90
00085A7A: B8 90
00085A7B: 00 90
00085A7C: 00 90
00085A7D: 00 90
00085A7E: 68 90
00085A7F: 1C 90
00085A80: D1 90
00085A81: 5F 90
00085A82: 00 90
00085A83: 8D E9
00085A84: 8D AE
00085A85: C8 00
00085A86: FC 00
00085A87: FF 00
000EB2DF: 89 90
000EB2E0: 85 90
000EB2E1: EC 90
000EB2E2: F7 90
000EB2E3: FF 90
000EB2E4: FF 89
000EB2E5: 83 85
000EB2E6: BD EC
000EB2E7: EC F7
000EB2E8: F7 FF
000EB2EA: FF 85
000EB2EB: 00 C0
[EndCRK]-------------------------------------
[EndXCK]-------------------------------------
