[BeginXCK]-----------------------------------
[BeginCRK]-----------------------------------
= cOMPARe-to-cRACk 3000 v0.08 alpha2 = (c)oded by Alexei Krasavin = 5-03-2001 =

Differences between a2orig.exe & allods2.exe
allods2.exe
0004D104: 33 B8
0004D105: C0 01
0004D106: 83 00
0004D107: 7D 00
0004D108: EC 00
0004D109: 10 90
0004D10A: 0F 90
0004D10B: 95 90
0004D10C: C0 90
0004D13F: 83 90
0004D140: 7D 90
0004D141: EC 90
0004D142: 10 90
0004D143: 74 90
0004D144: 09 90
[EndCRK]-------------------------------------
[EndXCK]-------------------------------------
