[BeginXCK]-----------------------------------
[BeginCRK]-----------------------------------
Patch was made via CoMPare2UnLiMitEd v2.99.DOS from Professor Nimnull\\BfG

Difference(s) between allods2.exe & allods2.new
allods2.exe
0002799C: 0C 73
0002799D: F3 9C
0002799E: FF 2B
0002799F: FF 00
000279DE: CA 31
000279DF: F2 9C
000279E0: FF 2B
000279E1: FF 00
0021A613: 00 55
0021A614: 00 89
0021A615: 00 E5
0021A616: 00 68
0021A617: 00 C5
0021A618: 00 01
0021A61B: 00 FF
0021A61C: 00 75
0021A61D: 00 08
0021A61E: 00 E8
0021A61F: 00 89
0021A620: 00 56
0021A621: 00 D4
0021A622: 00 FF
0021A623: 00 89
0021A624: 00 EC
0021A625: 00 5D
0021A626: 00 C3
[EndCRK]-------------------------------------
[EndXCK]-------------------------------------
